# persona

./: pom.xml
src/main/java/com/barefoot/persona/: App.java  SvgViewer.java
src/main/java/com/barefoot/persona/server/svg/: PersonaBuilder.java
src/main/java/com/barefoot/persona/server/util/: IOUtil.java
src/main/resources/www/: app.js  test.html
src/main/resources/www/app/: main.js  persona-builder.js
src/test/java/com/barefoot/persona/: AppTest.java
src/test/java/com/barefoot/persona/server/svg/: PersonaBuilderTest.java
